description     "swift-object-auditor"

pre-start script
    if [ ! -f '/etc/swift/object-server.conf' ];then
        logger -p user.error -t swift-object-auditor /etc/swift/object-server.conf does not exist
        exit 1
    fi
end script

# Make sure we start before an interface receives traffic
# Author : Joe/Rock/Hugo 
start on filesystem and started rsyslog

stop on runlevel [!023456]

respawn
respawn limit 10 30

console output

script
    if [ ! -S '/dev/log' ]; then
        sleep 1
    fi
# Wait long enough but /dev/log still not present. Give up.
    
    if [ -S '/dev/log' ]; then
        exec /opt/cloudena/swift/bin/python /usr/bin/swift-object-auditor /etc/swift/object-server.conf
    else
        exit 1
    fi
end script
